<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="/css/wideScreen.css">
    <script src="https://kit.fontawesome.com/39a6c68e75.js" crossorigin="anonymous"></script>
    <title>EdgeLEdger Financial | Accounting &Investment</title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fas fa-book-open"></i>Edge</span>Leger
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header  -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">
                The Sky Is The Limit
            </h1>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptates sequi sit
                maiores iste provident.</p>
            <a href="what" class="btn">Read More</a>
        </div>
    </header>

    <section id="what" class="bg-light py-1">

        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati.</p>

                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Manegment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati.</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax & Custodial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Who -->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati ratione, rerum deserunt deleniti
                alias odit reprehenderit placeat facilis excepturi cumque nam necessitatibus qui consequatur itaque
                saepe molestias quia odio.</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Smith :CEO</li>
                <li>Sannon Johnson:CFO</li>
                <li>John Corbit :Lead Account Maneger</li>
                <li>Janet Williams: Investment Manager</li>
                <li>Kara Jackson : Senior Accounteant</li>
            </ul>
        </div>
    </section>

    <section id="clients" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">Our</span>Clients
            </h2>
            <div class="items py-1">
                <div><img src="./img/logos/logo1.png" alt=""></div>
                <div><img src="./img/logos/logo2.png" alt=""></div>
                <div><img src="./img/logos/logo3.png" alt=""></div>
                <div><img src="./img/logos/logo4.png" alt=""></div>
                <div><img src="./img/logos/logo5.png" alt=""></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>please use the form blow tocontact us</p>
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="emain" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                    <label for="massage">Massage</label>
                    <textarea name="massage" placeholder="Enter Your Massage">

                </textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark">

            </form>



        </div>
        <div class="map"></div>
    </section>

    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Copyright & copy; 2019 , EdgeLedger ,All Rights Reserved</p>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/js/main.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiHChhVeosy9bmUJO6CjVw1nQjHPFAN9I&callback=initMap"
        async defer></script>

</body>

</html>