.container {
    max-width: $website-width;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

// Buttons
%btn-shared {
    display: inline-block;
    padding: .8rem 2rem;
    transition: all .5s ease;
    border: none;
    cursor: pointer;
}

.btn {
    &-main {
        @extend %btn-shared;
        color: #333;
        background: $main-color;
    }

    &-light {
        @extend %btn-shared;
        color: #333;
        background: $light-color;
    }

    &-dark {
        @extend %btn-shared;
        color: #f4f4f4;
        background: $dark-color;
    }
}
// Backgrouns
.bg{
    &-main{
        background: $main-color;
        color: set-text-color($main-color);
    }
    &-light{
        background: $light-color;
        color: set-text-color($light-color);
    }
    &-dark{
        background: $dark-color;
        color: set-text-color($dark-color);
    }
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
    background: $main-color;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}
// padding
.py{
    &-1{
        padding: 1rem 0rem;
    }
    &-2{
        padding: 2rem 0rem;
    }
    &-3{
        padding: 3rem 0rem;
    }
    &-4{
        padding: 4rem 0rem;
    }
}
// Margin
.my{
    &-1{
        margin: 1rem 0rem;
    }
    &-2{
        margin: 2rem 0rem;
    }
    &-3{
        margin: 3rem 0rem;
    }
    &-4{
        margin: 4rem 0rem;
    }
}

.bottom-line{
    height: 2px;
    width: 3rem;
    background: $main-color;
    display: block;
    margin: 0 auto 1rem auto;
}
.section-title{
    font-size: 2rem;
    display: block;
    padding-bottom: .75rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;

}