<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to best hotel in Boston">
    <title>Hotel BT | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="">HBT</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="conatiner">
          <div class="info-left">
              <h1 class="l-heading"><span class="text-primary"> About</span> Hotel BT</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus inventore soluta, esse sequi veritatis nobis maiores cum dolores minus rem.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, in quibusdam. Ipsam, sit! Facere nemo id, distinctio ipsa obcaecati fugiat? Sapiente, voluptas saepe voluptatum ipsa illum dolores quis reiciendis dolore!</p>

          </div>
          <div class="info-right">
              <img src="./img/photo-2.jpg" alt="hotel">

          </div>  
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="containar">
            <h2 class="l-heading"> What our guests say </h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="samantha">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ducimus dolorem nam expedita modi quas, quod eius ut. Maiores illum accusantium dolore laborum rem perspiciatis aut, beatae sunt consequatur laboriosam? Alias id quidem illo velit sapiente ipsa. Eius, laudantium nulla?</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="sara">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ducimus dolorem nam expedita modi quas, quod eius ut. Maiores illum accusantium dolore laborum rem perspiciatis aut, beatae sunt consequatur laboriosam? Alias id quidem illo velit sapiente ipsa. Eius, laudantium nulla?</p>
            </div>
        </div>

    </section>
    
    <footer id="main-footer" >
        <p>Hotel BT & copy ; 2019 all rights reseved</p>

    </footer> 


</body>

</html>